include makerules 


OBJS = utils$(SEP)image_utils.o
OBJS += utils$(SEP)echo_utils.o
OBJS += utils$(SEP)file_utils.o
OBJS += utils$(SEP)midi_utils.o
OBJS += utils$(SEP)midievent.o
OBJS += utils$(SEP)midifile.o
OBJS += utils$(SEP)packer.o
OBJS += utils$(SEP)parser.o
OBJS += utils$(SEP)sound_utils.o
OBJS += bitmap.o
OBJS += bank.o
OBJS += controls.o
OBJS += dac.o
OBJS += data.o
OBJS += echo_bgm.o
OBJS += echo_sfx.o
OBJS += echo_bank.o
OBJS += font.o
OBJS += genres.o
OBJS += hires.o
OBJS += map.o
OBJS += merge.o
OBJS += pal.o
OBJS += psg.o
OBJS += sprite.o
OBJS += spritesheet.o

OBJ_DEBUG = $(addprefix $(OBJDIR_DEBUG)$(SEP), $(OBJS))
OBJ_RELEASE = $(addprefix $(OBJDIR_RELEASE)$(SEP), $(OBJS))


all:  debug release


debug: libs folders $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LIBDIR_DEBUG) -o $(OUT_DEBUG) $(OBJ_DEBUG)  $(LDFLAGS_DEBUG) $(LIB_DEBUG) 

$(OBJDIR_DEBUG)$(SEP)%.o: $(WORKDIR)$(SEP)%.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $@ $< -lstsound

	
release: libs folders $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)$(SEP)%.o: $(WORKDIR)$(SEP)%.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $@ $<



	


clean: clean_debug clean_release

clean_debug: 
	@echo Clean debug files and folders
	-$(RM) $(OBJ_DEBUG) $(OUT_DEBUG) $(HIDE_ERROR)
	-$(RMD) bin$(SEP)Debug  $(HIDE_ERROR)
	-$(RMD) $(OBJDIR_DEBUG)$(SEP)utils $(HIDE_ERROR)
	-$(RMD) $(OBJDIR_DEBUG) $(HIDE_ERROR)

clean_release: 
	@echo Clean release files and folders
	-$(RM) $(OBJ_RELEASE) $(OUT_RELEASE) $(HIDE_ERROR)
	-$(RMD) bin$(SEP)Release $(HIDE_ERROR)
	-$(RMD) $(OBJDIR_RELEASE)$(SEP)utils $(HIDE_ERROR)
	-$(RMD) $(OBJDIR_RELEASE) $(HIDE_ERROR)

folders: bin obj bin$(SEP)Debug bin$(SEP)Release $(OBJDIR_DEBUG) $(OBJDIR_DEBUG)$(SEP)utils $(OBJDIR_RELEASE) $(OBJDIR_RELEASE)$(SEP)utils

bin:
	$(MKDIR) $@

bin$(SEP)Debug:
	$(MKDIR) $@		

bin$(SEP)Release:
	$(MKDIR) $@		

obj:
	$(MKDIR) $@
	
$(OBJDIR_DEBUG):
	$(MKDIR) $@

$(OBJDIR_DEBUG)$(SEP)utils:
	$(MKDIR) $@

$(OBJDIR_RELEASE):
	$(MKDIR) $@

$(OBJDIR_RELEASE)$(SEP)utils:
	$(MKDIR) $@

libs:  $(SOX)$(SEP)src$(SEP).libs$(SEP)libsox.a $(FREEIMAGE)$(SEP)Dist$(SEP)libFreeImage.a $(STSOUND)$(SEP)libstsound.a $(MAPPYLIB)$(SEP)libmappy.a

$(SOX)$(SEP)src$(SEP).libs$(SEP)libsox.a: $(SOX)$(SEP)Makefile
	$(MAKE) -C $(SOX) -s	
	
$(SOX)$(SEP)src$(SEP)Makefile:
	$(error SoX library missing, please run configure first)
	
$(FREEIMAGE)$(SEP)Dist$(SEP)libFreeImage.a: $(FREEIMAGE)$(SEP)Makefile.mingw
	$(MAKE) FREEIMAGE_LIBRARY_TYPE=STATIC -C $(FREEIMAGE) -f Makefile.mingw
	
$(FREEIMAGE)$(SEP)Makefile.mingw:
	$(error FreeImage library missing, please run configure first)

$(STSOUND)$(SEP)libstsound.a: $(STSOUND)$(SEP)Makefile
	$(MAKE) -C $(STSOUND)

$(STSOUND)$(SEP)Makefile:
	$(error StSound library missing, please update git submodules)

#will create libmappy and libmappyd at the same time
$(MAPPYLIB)$(SEP)libmappy.a: $(MAPPYLIB)$(SEP)Makefile
	$(MAKE) -C $(MAPPYLIB)

$(MAPPYLIB)$(SEP)Makefile:
	$(error Mappy library missing, please update git submodules)	

reset: clean
	$(RM) $(SOX)$(SEP)src$(SEP).libs$(SEP)libsox.a
	$(MAKE) -C $(SOX) clean	
	-$(RMD) $(FREEIMAGE)$(SEP)Dist
	$(MAKE) -C $(FREEIMAGE) -f Makefile.mingw clean
	$(MAKE) -C $(STSOUND)
	
.PHONY: all debug release clean clean_debug clean_release  folders libs reset
